.rounded (@radius:0px) {
	-webkit-border-radius: @radius;
 	   -moz-border-radius: @radius;
	    -ms-border-radius: @radius;
	     -o-border-radius: @radius;
	        border-radius: @radius;
}
.transition (@transition: all 0.2s ease-in-out 0s)  {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}
.box-shadow(@arguments:0 2px 3px rgba(0, 0, 0, 0.1)) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}
.opacity(@opacity: 0.5) {
	-webkit-opacity: @opacity;
	 -khtml-opacity: @opacity;
       -moz-opacity: @opacity;
            opacity: @opacity;
            @opperc: @opacity * 100;
            -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
                filter: ~"alpha(opacity=@{opperc})";
}

/* ============================================================ 
    1. THEMES
=============================================================*/
table {
    tfoot {
    	background: @scheme;
    }
}
a {
	color: @scheme;
}
input[type="submit"], 
button[type="submit"],
.button {
	background-color: @scheme;
}
#headerbar {
	.social-links {
		a {
			&:hover {
				background: @scheme;
			}
		}
	}
}
#masthead, #masthead-sticky {
	.navigator {
		.menu {
			li {
				&:hover,&.current-menu-item,&.current_page_item,&.current_page_ancestor,&.current-menu-ancestor {
					> a {
						color: @scheme;
					}
				}
				&.shopping-cart {
					> a {
						.shopping-cart-items-count {	
							background: @scheme;
						} 
					}
					.submenu {	
						.widget_shopping_cart_content {
							.buttons {
								.checkout {
									background: @scheme;
								}
							}
						}
					}
				}
				&.search-box {
					.submenu {
						.search-form {
							label {
								.search-field {
									&:focus {
										border-color: @scheme;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
#masthead {
	&.header-v5,&.header-v8 {
		.navigator {
			.menu {
				> li {
					&:hover {
						> a {
							color: @scheme;
						}
					}
				}
			}
		}
	}
	&.header-v4 .navigator:after {
		border-bottom: 25px solid @scheme;
	}
	&.header-v3 {
		background: @scheme;
	}
}
.side-menu {
	#site-header {
		#masthead {
			.navigator {
				.menu {
					li {
						&.current-menu-item,&.current_page_item,&.current_page_ancestor,&.current-menu-ancestor {
							.box-shadow(5px 0 0 0 @scheme inset);
						}
					}
				}
			}
		}
	}
}
#site-content {
	#page-header {
		.breadcrumbs {
			background: @scheme;
		}
	}
	#page-footer {
		.widget {
			&.widget_calendar {
				#calendar_wrap {
					#wp-calendar {
						thead,tbody,tfoot {
							tr {
								a {
									color: @scheme;
								}
							}
						}
					}
				}
			}
		}
	}
}
.widget {
	ul {
		li {
			a {
				&:hover {
					color: @scheme;
				}
			}
		}
	}
	&.widget_calendar #calendar_wrap #wp-calendar tr {
		th {
			background: @scheme;
		}
		td#today {
			background: @scheme;
		}
	}
}
.entry-header {
	.entry-title {
		a {
			&:hover {
				color: @scheme;
			}
		}
	}
}
.more-link {
	background: @scheme;
}
.sticky-post-nav {
	&.blog,&.single,&.search-results,&.archive {
		.content {
			.post-navigation {
				.nav-links {
					li {
						a {
							.meta-nav {
								&:hover {
									background: @scheme;
								}
							}
						}
					}
				}
			}
		}
	}
}
.blog-shortcode {
	&.blog-list {
		&.post-date-cover {
			.entry-cover {
				background: @scheme;
			}
		}
		&.post-format-cover {
			.hentry {
				&:hover {
					.entry-cover {
						span {
							background: @scheme;
						}
					}
				}
			}
		}
	}
	&.blog-grid .hentry .entry-content .read-more a {
		background: @scheme;
	}
}
.portfolio-container {
	.portfolio-filters {
		ul {
			li {
				&.active,&:hover {
					a {
						background: @scheme;
					}
				}
			}
		}
	}
	.entry-cover {
		.entry-links {
			a {
				background: @scheme;
			}
		}
	}
	.entry-content {
		h2 {
			a {
				&:hover {
					color: @scheme;
				}
			}
		}
	}
	&.portfolio-grid {
		.portfolio-entries {
			.hentry {
				.entry-cover {
					.entry-links {
						background: @scheme;
						a {
							color: @scheme;      
						}
					}
				}
			}
		}
	}
	&.portfolio-no-margin {
		&.portfolio-carousel {
			.portfolio-entries {
				.owl-controls {
					.owl-buttons {
						> div {				
							&:hover {
								background: @scheme;
							}
						}
					}
				}
			}
		}
	}
	&.portfolio-masonry {
		.portfolio-entries {
			.hentry {
				.entry-content {
					.entry-title {
						a {
							&:hover {
								color: @scheme;
							}
						}
					}
				}
			}
		}
	}
	&.portfolio-single {
		.entry-wrapper {
			.entry-content {
				.entry-details {
					.entry-details-content {
						li {
							&.project-url {
								a {
									color: @scheme;
								}
							}
						}
					}
				}
			}
		}
	}
}
.search {
	#main-content {
		.content-inner {
			.search-form {
				.search-field {
			        &:focus {
			        	border-color: @scheme;
			        }
				}
			}
			.search-results {
				article {
					&:hover {
						.counter {
							background: @scheme;
						}
					}			
					.entry-title {
						a {
							&:hover {
								color: @scheme;
							}
						}
					}
				}
			}
		}
	}
}
.box {
	&.author-box {
		background: @scheme;
	}
}
.author {
	.box {
		&.author-box {
			&:after {
				background: @scheme;
			}
		}
	}
}
.error404 {
	#main-content {
		.content-inner {
			.content-404 {
				.search-form {
					.search-field {;
				        &:focus {
				        	border-color: @scheme;
				        }
					}
				}
			}
		}
	}
}
.owl-controls {
	.owl-buttons {
		> div {
			&:hover {
				background: @scheme;
			}
		}
	}
}
.navigation {
	&.pager {
		.pagination {
			a {
				&:hover {
					background: @scheme;
				}
			}
		}
	}
	&.loadmore {
		a {
			&:hover {
				background: @scheme;
			}
		}
	}
	.page-numbers {
		&.current,&:hover {
			background: @scheme;
		}
	}
}
/* ============================================================ 
    2. ELEMENTS
=============================================================*/
#site-wrapper {
	.wpb_gallery {
		&.wpb_posts_slider {
			.post-title {
				a {
					&:hover {
						color: @scheme;
					}
				}
			}
		}
	}
	.vc_carousel {
		&.wpb_content_element {
			.vc_item {
				.vc_inner {
					.post-title {
						a {
							&:hover {
								color: @scheme;
							}
						}
					}
				}
			}
			.vc_carousel-indicators {
				li {
					&.vc-active {
						background: @scheme;
					}
				}
			}
		}
	}
	.vc_btn {
		&.vc_btn_square,&.vc_btn_rounded,&.vc_btn_round {
			&.vc_btn-black {
				&:hover {
					background: @scheme !important;
				}
			}
		}
		&.vc_btn_3d {
			&.vc_btn-black {
				&:hover {
					background: @scheme !important;
					.box-shadow(0 5px 0 darken(@scheme, 10%));
				}
			}
		} 
	}
	.wpb_teaser_grid {
		.post-title {
			a {
				&:hover {
					color: @scheme;
				}
			}
		}
	}
	.iconbox  {
		.box-header {
			.box-icon {
				i {
					color: @scheme;
				}
			}
		}
		&.square,&.rounded,&.circle {
			.box-header {
				.box-icon {
					i {
						background: @scheme;
					}
				}
			}
		}
		&.outlined,&.square-outlined,&.circle-outlined {
			.box-header {
				.box-icon {
					i {
						border: 2px solid @scheme;
						color: @scheme;
					}
				}
			}
		}
		.box-readmore a {
			background: @scheme;
		}
	}
	.iconlist {
		li {
			i {
				color: @scheme;
			}
			&.circle {
				i {
					background: @scheme;
				}
			}
		}
	}
	.line-dropcap2 {
	    background: @scheme;
	}
	.flexslider {
		.flex-direction-nav {
			li {
				a {
					&:hover {
						background: @scheme;
					}
				}
			}
		}
	}
	.pricing-table {
		.price-column {
		    .column-container {
		    	.price {
		    		color:@scheme;
		    	}
		    	.cta {
		    		.button {
		    			background: @scheme;
		    		}
		    	}
		    }
		    &.highlight {
		    	.column-container {
		    		background: @scheme;
		    		.features {
		    			li {
		    				&.divider {
		    					border-color: darken(@scheme, 10%);
		    				}
		    			}
		    		}
		    	}
		    }
		}
	}
	.wpb_accordion.style_1 .wpb_accordion_header:after,
	.wpb_accordion.style_2 .wpb_accordion_header {
		background: @scheme;
	}
}
/* ============================================================ 
    3. WOOCOMMERCE
=============================================================*/
.woocommerce,.woocommerce-page {
	.onsale {
		background: @scheme;
	}
	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		.showlogin,.showcoupon {
			&:hover {
				color: @scheme;
			}
		}
	}
	.star-rating {				
		color: @scheme;
		&:before {
			color: @scheme;
		}
	}
	.products {
		.add_to_cart_button {
			background: @scheme;
		}
	}
	.product {
		.summary {
			.product_meta {
				.posted_in,.tagged_as {
					a {
						&:hover {
							color: @scheme;
						}
					}
				}
			}
		}
	}
	#respond {
		#commentform {
			p {
				&.stars {
					color: @scheme;
				}
			}
		}
	}
	.shop_table {
		tbody {
			tr {
				td {
					&.actions {
						.coupon {
							#coupon_code {
								&:focus {
									border-color: @scheme;
								}
							}
						}
						.button {
							&.checkout-button {
								background: @scheme;
							}
						}
					}
				}
			}
		}
	}
	.cart-collaterals {
		.shipping_calculator {
			.shipping-calculator-button {
			}
			.shipping-calculator-form {
				.button {
					background: @scheme;
				}
			}
		}
	}
	.woocommerce-pagination {
		.page-numbers {
			li {
				.page-numbers {
					&.current,&:hover {
						background: @scheme;
					}
				}
			}
		}
	}
}
.widget {
	&.widget_shopping_cart {
		.buttons {
			.checkout {
				background: @scheme;
			}
		}
	}
	&.widget_price_filter {
		.price_slider_wrapper {
			.ui-slider { 
				.ui-slider-range{
					background: @scheme;
				}
				.ui-slider-handle {
					border: 2px solid @scheme;
				}
			}
		}
	}
	&.widget_tag_cloud,&.widget_product_tag_cloud {
		.tagcloud {
			a:hover {
				background: @scheme;
			}
		}
	}
}