/*============================================================ 
                1. ALERT
                2. IMAGE
                3. SEPARATOR
                4. TOGGLE
                5. ACCORDION
                6. GELLERY
                7. CALL TO ACTION
                8. CAROUSEL
                9. GMAP
                10. TABS
                11. TOUR
                12. BUTTON
                13. PROGRESS BAR
                14. CONTENT GRID
                15. ICON BOX
                16. TESTIMONIAL
                17. MEMBER
                18. IMAGE BOX
                19. ICON LIST
                20. COUNTER
                21. OPENHOURS
                22. COUNTDOWN
                23. HEADING
                24. DROPCAP
                25. FLEX SLIDER
                26. PRICING TABLE 
                27. MEDIA GRID
============================================================*/
#site-wrapper {
	.vc_column_container {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
	}
	.wpb_row {
		margin-bottom: 0;
	}
	.wpb_content_element, 
	ul.wpb_thumbnails-fluid > li, 
	.last_toggle_el_margin, 
	.wpb_button {
		margin-bottom: 0;
	}
	/* ============================================================ 
	    1. ALERT
	=============================================================*/
	
	/* ============================================================ 
	    2. IMAGE
	=============================================================*/
	.wpb_single_image {
		a {
			display: block;
			&:hover {
				opacity: (0.5);
			}
		}
		.vc_single_image-wrapper {
			display: block;
		}
		.vc_single_image-wrapper.vc_box_rounded, 
		.vc_single_image-wrapper.vc_box_rounded img {
			.rounded(3px);
		}
		img {
			margin-bottom: 25px;
		}
	}
	.vc_box_shadow_3d_wrap:after, 
	.vc_box_shadow_3d_wrap:before {
		bottom: 30px;
	}
	.vc_box_shadow_circle, 
	.vc_box_shadow_border_circle {
		background: @white;
	}
	/* ============================================================ 
	    3. SEPARATOR
	=============================================================*/
	.vc_separator.vc_sep_double .vc_sep_line {
		height: 6px;
	}
	.vc_separator {
		&.x2 {
			font-size: 18px;
		}
		&.x3 {
			font-size: 24px;
		}
		&.x4 {
			font-size: 30px;
		}
	}
	/* ============================================================ 
	    4. TOGGLE
	=============================================================*/
	
	/* ============================================================ 
	    5. ACCORDION
	=============================================================*/
	.wpb_accordion {
		&.style_1 {
			.wpb_accordion_header {
				position: relative;
				padding-left: 47px;
				background: none;
				margin-bottom: 20px;
				cursor: pointer;
				&.ui-accordion-header-active {
					.ui-accordion-header-icon {
						&:before {
							display: none;
						}
					}
				}
				&:after {
					width: 32px;
					height: 32px;
					position: absolute;
					content: "";
					.rounded(3px);
					.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1) inset);
					top: 50%;
					margin-top: -16px;
					left: 0;
				}
				.ui-accordion-header-icon {
					position: absolute;
					background: none;
					width: 32px;
					height: 32px;
					top: 50%;
					margin-top: -16px;
					left: 11px;
					&:after {
						position: absolute;
						content: "";
						width: 10px;
						height: 2px;
						background: @white;
						top: 50%;
						margin-top: -1px;
						z-index: 1;
					}
					&:before {
						position: absolute;
						content: "";
						width: 2px;
						height: 10px;
						background: @white;
						z-index: 1;
						top: 50%;
						margin-top: -5px;
						left: 4px;
					}
				}
				a {
					padding: 5px 0;
					color: @dark;
				}
			}
			.wpb_accordion_content {
				padding: 15px 0 30px 0;
				border-top: 1px solid rgba(0,0,0,0.1);
				margin-top: 20px;
			}
		}
		&.style_2 {
			.wpb_accordion_section {
				margin-bottom: 5px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.wpb_accordion_header {
				.box-shadow(0 1px 1px rgba(0, 0, 0, 0.1) inset);
				.rounded(3px);
				position: relative;
				margin: 0;
				&.ui-accordion-header-active {
					.rounded(3px 3px 0 0);
					.ui-accordion-header-icon {
						&:before {
							display: none;
						}
					}
				}
				.ui-accordion-header-icon {
					position: absolute;
					background: none;
					width: 32px;
					height: 32px;
					top: 50%;
					margin-top: -16px;
					right: 0;
					&:after {
						position: absolute;
						content: "";
						width: 10px;
						height: 2px;
						background: @white;
						top: 50%;
						margin-top: -1px;
					}
					&:before {
						position: absolute;
						content: "";
						width: 2px;
						height: 10px;
						background: @white;
						top: 50%;
						margin-top: -5px;
						right: 26px;
					}
				}
				a {
					padding: 10px 20px;
					color: @white;
				}	
			}
			.wpb_accordion_content {
				padding: 20px;
				background: rgba(0,0,0,0.05);
				.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				.rounded(0 0 3px 3px);
			}
		}
		.wpb_accordion_content {
			img {
				margin-bottom: 0;
			}
		}
	}
	/* ============================================================ 
	    6. GELLERY
	=============================================================*/
	.wpb_gallery {
		.flexslider {
			padding: 0;
			margin-bottom: 0;
			border: none;
			.rounded(0);
			.box-shadow (none);
			overflow: hidden;
			&:hover {
				.flex-control-nav {
					bottom: 0;
				}
			}
			.flex-control-nav {
				.transition;
			}
		}
		.wpb_slider_nivo {
			position: relative;
			.nivoSlider {
				.box-shadow (none);
			}
			.nivo-controlNav {
				position: absolute;
				left: 0;
				right: 0;
				padding: 0;
				margin: 0;
				bottom: 5px;
				z-index: 99;
			}
		}
		&.grid_1 {
			.wpb_image_grid {
				.isotope-item {
					width: 100%;
				}
			}
		}
		&.grid_2 {
			.wpb_image_grid {
				.isotope-item {
					width: 50%;
				}
			}
		}
		&.grid_3 {
			.wpb_image_grid {
				.isotope-item {
					width: 33.33%;
				}
			}
		}
		&.grid_4 {
			.wpb_image_grid {
				.isotope-item {
					width: 25%;
				}
			}
		}
		&.grid_5 {
			.wpb_image_grid {
				.isotope-item {
					width: 20%;
				}
			}
		}
		.wpb_image_grid {
			margin: -1px;
			.wpb_image_grid_ul .isotope-item img {
				max-width: 100%;
			}
			.isotope-item {
				padding: 1px;
				margin: 0;
				a {
					position: relative;
					overflow: hidden;
					img {
						.transition;
					}
					&:after {
						content: "";
						width: 50px;
						height: 1px;
						background: @black;
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top:-1px;
						margin-left: -25px;
						.opacity(0);
						.transition;
					}
					&:before {
						content: "";
						width: 1px;
						height: 50px;
						background: @black;
						position: absolute;
						top: 50%;
						left: 50%;
						margin-top:-25px;
						margin-left: -1px;
						.opacity(0);
						.transition;
					}
					&:hover {
						img {
							.opacity(0.2);
							-webkit-transform: scale(1.2) rotateZ(-5deg);
							   -moz-transform: scale(1.2) rotateZ(-5deg);
							    -ms-transform: scale(1.2) rotateZ(-5deg);
							     -o-transform: scale(1.2) rotateZ(-5deg);
							        transform: scale(1.2) rotateZ(-5deg);	  
						}
						&:after,&:before {
							.opacity (1);
						}
					}
				}
			}
		}
		&.wpb_posts_slider {
			.slides {
				li {
					position: relative;
					.flex-caption {
						position: absolute;
						bottom: 20px;
						left: 20px;
						background: @white;
						width: 50%;
						padding: 35px;
						.post-title {
							font-size: 18px;
							text-transform: uppercase;
							position: relative;
							&:after {
								width: 25px;
								height: 2px;
								background: @dark;
								content: "";
								position: absolute;
								left: 0;
								bottom: -8px;
							}
						}
					}
				}
			}
			.post-title {
				font-size: 1em;
				line-height: 1.4;
				margin-bottom: 20px;
				margin-top: 0;
				a {
					color: @dark;
				}
			}
			.flexslider .flex-direction-nav li a {
				bottom: 20px;
				right: 20px;
				top: auto;
				margin: 0;
				&.flex-prev {
					left: auto;
					right: 62px;
				}
			}
			.flexslider .flex-control-nav {
				top: 20px;
				right: 20px;
				left: auto;
				bottom: auto;
				text-align: right;
				li a {
					text-indent: 9999px;
				}
			}
		}
	}
	/* ============================================================ 
	    7. CALL TO ACTION
	=============================================================*/
	.vc_call_to_action,.wpb_call_to_action {
		padding: 0;
		h1,h2,h3,h4,h5,h6 {
			margin: 0 0 5px 0;
		}
		&.animated {
			.vc_btn,.wpb_button {
				-webkit-animation-duration: 1.5s; 
			            animation-duration: 1.5s; 
			    -webkit-animation-fill-mode: both; 
			            animation-fill-mode: both; 
			    -webkit-animation-iteration-count:infinite; 
			            animation-iteration-count:infinite;
			    -webkit-animation-name: bounce; 
			            animation-name: bounce;  
			}
		}
	}
	.vc_call_to_action hgroup {
		margin-bottom: 5px;
	}
	.vc_call_to_action hgroup + p {
		margin-top: 0;
	}
	.vc_button-2-wrapper {
		display: inline;
	}
	/* ============================================================ 
	    8. CAROUSEL
	=============================================================*/
	.wpb_images_carousel {
		max-width: 100%;
		.vc_item {
			.vc_inner {
				margin: 0;
			}
		}
	}
	.vc_carousel {
		&.wpb_content_element {
			.vc_item {
				.vc_inner {
					border:1px solid lighten(@grey, 10%);
					padding: 20px;
					.post-thumb {
						margin: -21px -21px 25px -21px;
					}
					.post-title {
						font-size: 1em;
						line-height: 1.4;
						margin-top: 0;
						a {
							color: @dark;
						}
					}
					.entry-content {
						margin-bottom: 10px;
					}
					.vc_read_more {
						color: darken(@grey, 10%);
						margin-top: 10px;
						font-size: 12px;
						&:hover {
							border-bottom: 1px dotted @dark;
						}
					}
				}
			}
			.vc_carousel-indicators {
				bottom: -40px;
				li {
					background: rgba(0,0,0,0.4);
					border: none;
				}
			}
			.vc_carousel-control {
				left: 0;
				&.vc_right {
					right: 0;
					left: auto;
				}
			}
		}
	}
	.vc_carousel-control {
		background: @white;
		border: 1px solid rgba(0,0,0,0.2);
		width: 48px;
		height: 48px;
		margin-top: -24px;
		left: 10px;
		.box-shadow;
		.opacity(1);
		&:hover {
			border-color: rgba(0,0,0,.4);
		}
		&.vc_right {
			right: 10px;
			left: auto;
		}
		span {
			background: none;
			width: 48px;
			height: 48px;
			position: static;
			margin: 6px 0 0 0;
			text-shadow:none;
		}
	}
	/* ============================================================ 
	    9. GMAP
	=============================================================*/
	.wpb_gmaps_widget {
		.wpb_wrapper {
			padding: 0;
		}
	}
	/* ============================================================ 
	    10. TABS
	=============================================================*/
	.wpb_tabs {
		&.style_1,&.style_2 {
			.wpb_tabs_nav {
				border-bottom:1px solid lighten(@grey, 10%);
				margin-bottom: 20px;
				.ui-state-default {
					background: none;
					margin: 0;
					a {
						padding: 10px 20px;
						border:1px solid lighten(@grey, 5%);
						color: @dark;
						margin: 0 -1px -1px 0;
						position: relative;
						background: rgba(0,0,0,0.05);
						.transition(none);
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05) inset);
					}
					&.ui-tabs-active {
						a {
							color: @dark;
							background: @white;
							&:before {
								left: 0;
								right: 0;
								position: absolute;
								content: "";
								height: 1px;
								background: @white;
								top: 100%;
							}
						}
					}
				}
			}
			.wpb_tab {
				background: none;
				padding: 0;
			}
		}
		&.style_2 {
			.wpb_tabs_nav {
				margin-bottom: -1px;
				position: relative;
				z-index: 1;
			}
			.wpb_tab {
				background: @white;
				padding: 20px;
				border:1px solid lighten(@grey, 5%);
			}
		}
		&.position-right {
			.wpb_tabs_nav li {
				float: right;
			}
		}
		&.position-center {
			.wpb_tabs_nav {
				text-align: center;
				li {
					float: none;
					display: inline-block;
				}
			}
		}
	}
	/* ============================================================ 
	    11. TOUR
	=============================================================*/
	.wpb_tour {
		&.style_1,&.style_2 {
			.wpb_tabs_nav {
				border: 1px solid lighten(@grey, 5%);
				width: 25%;
				float: left;
				.ui-state-default {
					background: none;
					margin: 0;
					&:last-child {
						a {
							border-bottom: none;
						}
					}
					a {
						padding: 15px 20px;
						border-bottom: 1px solid lighten(@grey, 5%);
						color: @dark;
						margin: 0;
						position: relative;
						background: rgba(0,0,0,0.05);
						.transition(none);
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05) inset);
					}
					&.ui-tabs-active {
						a {
							background: @white;
							&:before {
								left: 100%;
								position: absolute;
								content: "";
								top: 0;
								bottom: 0;
								background: @white;
								width: 1px;
							}
						}
					}
				}
			}
			.wpb_tour_tabs_wrapper .wpb_tab {
				width: 75%;
				overflow: hidden;
				padding: 0 0 0 40px;
			}
			&.position-right {
				.wpb_tabs_nav {
					float: right;
					margin-right: 0;
					.ui-state-default.ui-tabs-active a:before {
						right: 100%;
						left: auto;
					}
				}
				.wpb_tour_tabs_wrapper .wpb_tab {
					padding: 0 40px 0 0;
				}
			}
		}
		&.style_2 {
			.wpb_tabs_nav {
				margin-right: -1px;
				position: relative;
				z-index: 1;
			}
			.wpb_tour_tabs_wrapper .wpb_tab {
				border:1px solid lighten(@grey, 5%);
				padding: 30px;
			}	
			&.position-right {
				.wpb_tour_tabs_wrapper .wpb_tab {
					padding: 20px;
					float: right;
					margin-right: -1px;
				}
			}
		}
		.wpb_tour_next_prev_nav {
			font-size: 100%;
			margin: 0;
			padding: 0;
			span {
				padding: 0;
				width: 100%;
				a {
					display: block;
					width: 32px;
					height: 64px;
					background: rgba(0,0,0,.5);
					text-indent: -9999px;
					text-align: left;
					position: fixed;
					top: 50%;
					margin-top: -32px;
					left: 0;
					border-bottom: none;
					&:after {
						position: absolute;
						content: "\f104";
						font-family: 'FontAwesome';
						text-indent: 0;
						left: 10px;
						top: 7px;
						color: @white;
						font-weight: normal;
						font-size: 28px;
					}
				}
				&.wpb_next_slide {
					a {
						left: auto;
						right: 0;
						&:after {
							content: "\f105";
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    12. BUTTON
	=============================================================*/
	.vc_btn {
		padding: 0 2em;
		height: 45px;
		line-height: 45px;
		position: relative;
		&.vc_btn_xs {
			padding: 0 1em;
			height: 35px;
			line-height: 35px;
			font-size: 12px;
			&.vc_btn_outlined,&.vc_btn_square_outlined {
				line-height: 31px;
			}
		}
		&.vc_btn_sm {
			padding: 0 1.5em;
			height: 40px;
			line-height: 40px;
			font-size: 13px;
			&.vc_btn_outlined,&.vc_btn_square_outlined {
				line-height: 36px;
			}
		}
		&.vc_btn_lg {
			padding: 0 2.5em;
			height: 50px;
			line-height: 50px;
			font-size: 100%;
			&.vc_btn_outlined,&.vc_btn_square_outlined {
				line-height: 46px;
			}
		}
		&.vc_btn_rounded {
			.rounded(3px);
		}
		&.vc_btn_outlined,&.vc_btn_square_outlined {
			line-height: 42px;
		}
		&.animated { 
		    -webkit-animation-duration: 1.5s; 
		            animation-duration: 1.5s; 
		    -webkit-animation-fill-mode: both; 
		            animation-fill-mode: both; 
		    -webkit-animation-iteration-count:infinite; 
		            animation-iteration-count:infinite;
		    -webkit-animation-name: bounce; 
		            animation-name: bounce;  
		}
		&.vc_btn_square,&.vc_btn_rounded,&.vc_btn_round {
			&:hover {
				background: @black !important;
				color: @white !important;
			}
		}
		&.vc_btn_outlined,&.vc_btn_square_outlined {
			&:hover {
				background: @black !important;
				color: @white !important;
				border: 2px solid  @black;
			}
		}
		&.vc_btn_3d {
			&:hover {
				background: @dark !important;
				.box-shadow(none) !important;
			}
			&.vc_btn-white{
				&:hover {
					color: @white !important;
				}
			}
			.box-shadow(none);
			border-bottom: 3px solid rgba(0,0,0,0.1);
			.rounded(3px);
		} 
	}
	.wpb_button {
		.rounded(3px);
		padding: 0 2em;
		height: 45px;
		line-height: 41px;
		font-size: 14px;
		border:none;
		text-shadow:none;
		white-space: nowrap;
		border-bottom: 3px solid rgba(0,0,0,0.2);
		position: relative;
		&:extend(.transition);
		&:hover {
			background: @black;
		}
		&.wpb_btn-mini {
			i.icon {
				display: block;
				width: 36px;
			}
			&.wpb_address_book,
			&.wpb_alarm_clock,
			&.wpb_battery,
			&.wpb_binocular,
			&.wpb_bookmark,
			&.wpb_document_word,
			&.wpb_heart,
			&.wpb_arrow,
			&.wpb_application_image,
			&.wpb_document_pdf,
			&.wpb_camera,
			&.wpb_mail,
			&.wpb_document_office,
			&.wpb_document_music,
			&.wpb_video,
			&.wpb_hammer,
			&.wpb_anchor,
			&.wpb_balloon_facebook,
			&.wpb_balloon_twitter,
			&.wpb_document_excel,
			&.wpb_document_powerpoint,
			&.wpb_camcorder,
			&.wpb_fire,
			&.wpb_play,
			&.wpb_asterisk,
			&.wpb_document_image,
			&.wpb_clock,
			&.wpb_shield,
			&.wpb_balloon,
			&.wpb_balloon_buzz,
			&.wpb_chart_pie,
			&.wpb_chart {
				padding: 0 47px 0 10px;
			}
		}
		&.wpb_btn-small {
			i.icon {
				width: 40px;
			}
			&.wpb_address_book,
			&.wpb_alarm_clock,
			&.wpb_battery,
			&.wpb_binocular,
			&.wpb_bookmark,
			&.wpb_document_word,
			&.wpb_heart,
			&.wpb_arrow,
			&.wpb_application_image,
			&.wpb_document_pdf,
			&.wpb_camera,
			&.wpb_mail,
			&.wpb_document_office,
			&.wpb_document_music,
			&.wpb_video,
			&.wpb_hammer,
			&.wpb_anchor,
			&.wpb_balloon_facebook,
			&.wpb_balloon_twitter,
			&.wpb_document_excel,
			&.wpb_document_powerpoint,
			&.wpb_camcorder,
			&.wpb_fire,
			&.wpb_play,
			&.wpb_asterisk,
			&.wpb_document_image,
			&.wpb_clock,
			&.wpb_shield,
			&.wpb_balloon,
			&.wpb_balloon_buzz,
			&.wpb_chart_pie,
			&.wpb_chart {
				padding: 0 52px 0 15px;
			}
		}
		&.wpb_btn-large {
			i.icon {
				width: 50px;
			}
			&.wpb_address_book,
			&.wpb_alarm_clock,
			&.wpb_battery,
			&.wpb_binocular,
			&.wpb_bookmark,
			&.wpb_document_word,
			&.wpb_heart,
			&.wpb_arrow,
			&.wpb_application_image,
			&.wpb_document_pdf,
			&.wpb_camera,
			&.wpb_mail,
			&.wpb_document_office,
			&.wpb_document_music,
			&.wpb_video,
			&.wpb_hammer,
			&.wpb_anchor,
			&.wpb_balloon_facebook,
			&.wpb_balloon_twitter,
			&.wpb_document_excel,
			&.wpb_document_powerpoint,
			&.wpb_camcorder,
			&.wpb_fire,
			&.wpb_play,
			&.wpb_asterisk,
			&.wpb_document_image,
			&.wpb_clock,
			&.wpb_shield,
			&.wpb_balloon,
			&.wpb_balloon_buzz,
			&.wpb_chart_pie,
			&.wpb_chart {
				padding: 0 70px 0 20px;
			}
		}
		i.icon {
			font-weight: normal;
			position: absolute;
			height: 100%;
			line-height: 45px;
			width: 45px;
			margin: 0;
			right: 0;
			top: 0;
			vertical-align: middle;
			border-left: 1px solid rgba(0,0,0,0.1);
			background: none;
			&:after {
				position: absolute;
				font-family: 'FontAwesome';
				top: 50%;
				margin-top: -22px;
				font-size: 14px;
				font-style: normal;
				left: 50%;
				-webkit-transform:translateX(-50%);
				   -moz-transform:translateX(-50%);
				    -ms-transform:translateX(-50%);
				     -o-transform:translateX(-50%);
				        transform:translateX(-50%);
			}
		}
		&.wpb_btn-mini {
			padding: 0 1em;
			height: 35px;
			line-height: 31px;
			font-size: 12px;
		}
		&.wpb_btn-small {
			padding: 0 1.5em;
			height: 40px;
			line-height: 36px;
			font-size: 13px;
		}
		&.wpb_btn-large {
			padding: 0 2.5em;
			height: 50px;
			line-height: 46px;
			font-size: 100%;
		}
		&.wpb_address_book {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f02d";
				}
			}
		}
		&.wpb_alarm_clock {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0a2";
				}
			}
		}
		&.wpb_battery {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0c3";
				}
			}
		}
		&.wpb_binocular {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f018";
				}
			}
		}
		&.wpb_bookmark {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f097";
				}
			}
		}
		&.wpb_document_word {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f1c2";
				}
			}
		}
		&.wpb_heart {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f08a";
				}
			}
		}
		&.wpb_arrow {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f18e";
				}
			}
		}
		&.wpb_application_image {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f03e";
				}
			}
		}
		&.wpb_document_pdf {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f1c1";
				}
			}
		}
		&.wpb_camera {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f083";
				}
			}
		}
		&.wpb_mail {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f003";
				}
			}
		}
		&.wpb_document_office {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0f6";
				}
			}
		}
		&.wpb_document_music {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f001";
				}
			}
		}
		&.wpb_video {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f008";
				}
			}
		}
		&.wpb_hammer {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0e3";
				}
			}
		}
		&.wpb_anchor {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f13d";
				}
			}
		}
		&.wpb_balloon_facebook {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f09a";
				}
			}
		}
		&.wpb_balloon_twitter {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f099";
				}
			}
		}
		&.wpb_document_excel {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f1c3";
				}
			}
		}
		&.wpb_document_powerpoint {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f1c4";
				}
			}
		}
		&.wpb_camcorder {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f03d";
				}
			}
		}
		&.wpb_fire {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f06d";
				}
			}
		}
		&.wpb_play {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f01d";
				}
			}
		}
		&.wpb_asterisk {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f069";
				}
			}
		}
		&.wpb_document_image {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f1c5";
				}
			}
		}
		&.wpb_clock {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f017";
				}
			}
		}
		&.wpb_shield {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f132";
				}
			}
		}
		&.wpb_balloon {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0e5";
				}
			}
		}
		&.wpb_balloon_buzz {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f0e6";
				}
			}
		}
		&.wpb_chart_pie {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f042";
				}
			}
		}
		&.wpb_chart {
			padding: 0 64px 0 20px;
			i.icon {
				&:after {
					content: "\f080";
				}
			}
		}
		&.animated { 
		    -webkit-animation-duration: 1.5s; 
		            animation-duration: 1.5s; 
		    -webkit-animation-fill-mode: both; 
		            animation-fill-mode: both; 
		    -webkit-animation-iteration-count:infinite; 
		            animation-iteration-count:infinite;
		    -webkit-animation-name: bounce; 
		            animation-name: bounce;  
		} 
	}
	/* ============================================================ 
	    13. PROGRESS BAR
	=============================================================*/
	.vc_progress_bar {
		&.style_1 {
			.vc_single_bar {
				.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				.rounded(3px);
				background: rgba(0,0,0,0.1);
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.vc_label {
				font-size: 14px;
				text-shadow:none;
			}
			.vc_bar {
				.rounded(3px);
				border-bottom: 3px solid rgba(0,0,0,0.1);
			}
		}
		&.style_2 {
			padding-top: 30px;
			.vc_single_bar {
				.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				.rounded(3px);
				background: rgba(0,0,0,0.1);
				padding: 0;
				height: 5px;
				position: relative;
				margin-bottom: 60px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.vc_label {
				font-size: 14px;
				text-shadow:none;
				padding: 0;
				top: -32px;
				color: @dark;
				.vc_label_units {
					float: right;
				}
			}
			.vc_bar {
				.rounded(3px);
			}
		}
	}
	/* ============================================================ 
	    14. CONTENT GRID
	=============================================================*/
	.wpb_teaser_grid {
		.categories_filter {
			margin-bottom: 30px;
			font-size: 12px;
			li {
				display: inline-block;
				margin: 0;
				&:after {
					content: "/";
					padding: 0 15px;
					color: darken(@grey, 10%);
					display: inline-block !important; 
				}
				&:last-child {
					&:after {
						display: none !important;
					}
				}
				&.active,&:hover {
					a {
						color: @black;
						border:none;
					}
				}
				a {
					color: darken(@grey, 15%);
				}
			}
		}
		.wpb_thumbnails-fluid {
			margin-top: 0;
			margin-left: -15px;
			margin-right: -15px;
		}
		.isotope-item {
			padding: 0 15px;
		}
		.isotope-inner {
			border: 1px solid lighten(@grey, 10%);
			padding: 20px;
			word-wrap: break-word;
			background: @white;
		}
		.post-thumb {
			margin: -21px -21px 25px -21px;
		}
		.post-title {
			font-size: 1em;
			line-height: 1.4;
			margin-top: 0;
			a {
				color: @dark;
			}
		}
		.entry-content {
			margin-bottom: 10px;
		}
		.vc_read_more {
			color: darken(@grey, 10%);
			margin-top: 10px;
			font-size: 12px;
			&:hover {
				border-bottom: 1px dotted @dark;
			}
		}
	}
	/* ============================================================ 
	    15. ICON BOX
	=============================================================*/
	.iconbox  {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
		.box-header {
			.box-icon {
				margin-bottom: 20px;
				i {
					vertical-align: middle;
				}
			}
			.box-title {
				margin-top: 0;
				margin-bottom: 10px;
			}
		}
		.box-readmore {
			margin-top: 20px;
			font-size: 12px;
			a {
				color: @white;
				padding: 8px 25px;
				font-size: 12px;
				display: inline-block;
				position: relative;
				line-height: 2em;
				.rounded(3px);
				border-bottom: 3px solid rgba(0,0,0,0.1);
				&:hover {
					background: @dark;
				}
			}
		}
		&.inline-left {
			.box-header {
				margin-bottom: 15px;
				.box-icon {
					display: inline-block;
					vertical-align: middle;
					margin: 0 10px 0 0;
				}
				.box-title {
					display: inline-block;
					vertical-align: middle;
					margin: 0 0 0 0 ;
				}
			}
		}
		&.left {
			display: inline-block;
			width: 100%;
			.box-header {
				.box-icon {
					float: left;
					margin-right: 20px;
					min-width: 32px;
				}
				.box-title {
					overflow: hidden;
				}
			}
			.box-content {
				overflow: hidden;
			}
			.box-readmore {
				overflow: hidden;
			}
		}
		&.right {
			text-align: right;
			display: inline-block;
			width: 100%;
			.box-header {
				.box-icon {
					float: right;
					margin-left: 20px;
					min-width: 32px;
				}
				.box-title {
					overflow: hidden;
				}
			}
			.box-content {
				overflow: hidden;
			}
			.box-readmore {
				overflow: hidden;
			}
		}
		&.square {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						color: @white;
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 32px;
						position: relative;
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15) inset);
						.transition(all 0.4s ease-in-out 0s);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 64px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 80px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 96px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 112px;
							font-size: 2em;
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							background: @dark;
							-webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
		&.rounded {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						color: @white;
						.rounded(3px);
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 32px;
						.transition(all 0.4s ease-in-out 0s);
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15) inset);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 64px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 80px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 96px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 112px;
							font-size: 2em;
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							background: @dark;
							-webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
		&.circle {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						color: @white;
						.rounded(100%);
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 32px;
						.transition(all 0.4s ease-in-out 0s);
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15) inset);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 64px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 80px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 96px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 112px;
							font-size: 2em;
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							background: @dark;
                            -webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
		&.outlined {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						.rounded(3px);
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 28px;
						.transition(all 0.4s ease-in-out 0s);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 60px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 76px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 92px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 108px;
							font-size: 2em;
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							border-color: @dark;
							color: @dark;
							-webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
		&.square-outlined {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 28px;
						.transition(all 0.4s ease-in-out 0s);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 60px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 76px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 92px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 108px;
							font-size: 2em
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							border-color: @dark;
							color: @dark;
							-webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
		&.circle-outlined {
			.box-header {
				.box-icon {
					i {
						vertical-align: middle;
						display: inline-block;
						.rounded(100%);
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 28px;
						.transition(all 0.4s ease-in-out 0s);
						-webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                                transform: rotateY(0deg);
                        -webkit-transform-style: preserve-3d;
                                transform-style: preserve-3d;
						&.fa-2x {
							width: 64px;
							height: 64px;
							line-height: 60px;
							font-size: 2em;
						}
						&.fa-3x {
							width: 80px;
							height: 80px;
							line-height: 76px;
							font-size: 2em;
						}
						&.fa-4x {
							width: 96px;
							height: 96px;
							line-height: 92px;
							font-size: 2em;
						}
						&.fa-5x {
							width: 112px;
							height: 112px;
							line-height: 108px;
							font-size: 2em;
						}
					}
				}
			}
			&:hover {
				.box-header {
					.box-icon {
						i {
							border-color: @dark;
							color: @dark;
							-webkit-transform: rotateY(-180deg);
                                -ms-transform: rotateY(-180deg);
                                    transform: rotateY(-180deg);
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    16. TESTIMONIAL
	=============================================================*/
	.testimonial {
		.testimonial-content {
			position: relative;
			border: 1px solid rgba(0,0,0,0.1);
			.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
			padding: 15px 20px;
			margin-bottom: 25px;
			background: @white;
			.rounded(3px);
			&:after {
				border-right: 15px solid transparent;
				border-top: 15px solid lighten(@grey, 10%);
				content: "";
				position: absolute;
				top: 100%;
				left: 30px;
			}
			&:before {
				border-right: 13px solid transparent;
				border-top: 13px solid @white;
				content: "";
				position: absolute;
				top: 100%;
				left: 31px;
				z-index: 1;
			}
			blockquote {
				margin: 0;
				padding: 0;
				border:none;
				font-size: 1em;
				text-transform: inherit;
				font-family: @typo-fontface;
				position: relative;
				padding-left: 30px;
				&:after {
					font-family: 'FontAwesome';
					content: '\f10d';
					position: absolute;
					left: -10px;
					top: 0;
					color: rgba(0,0,0,.15);
					font-size: 2em;
				}
			}
		}
		.testimonial-meta {
			overflow: hidden;
		}
		.testimonial-image {
			float: left;
			margin-right: 20px;
			img {
				.rounded(100%);
			}
		}
		.testimonial-author {
			overflow: hidden;
			.author-info {
				font-size: 0.9em;
				color: darken(@grey, 10%);
			}
		}
	}
	.testimonial-slider {
		text-align: center;
		position: relative;	
		.testimonial {
			.testimonial-content {
				padding: 0;
				border: none;
				background: none;
				.box-shadow(none);
				&:after,&:before {
					display: none;
				}
				blockquote {
					padding: 0;
					font-size: 1.3em;
					&:after {
						display: none;
					}
				}
			}
			.testimonial-image {
				float: none;
				margin-bottom: 15px;
				margin-right: 0;
			}
		}
		.flex-control-nav {
			margin: 30px 0 0;
			padding: 0;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 5px;
				a {
					position: relative;
					width: 10px;
					height: 10px;
					.rounded(100%);
					background: rgba(0,0,0,.2);
					display: block;
					text-indent: -9999px;
					cursor: pointer;
					&:after {
						content: "";
						position: absolute;
						height: 8px;
						width: 8px;
						background: transparent;
						left: 1px;
						top: 1px;
						.rounded(100%);
					}
					&.flex-active {
						&:after {
							background: @white;
						}
					}
				}
			}
		}
		.flex-direction-nav {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				a {
					position: absolute;
					top: 50%;
					left: 0;
					text-indent: -9999px;
					z-index: 99;
					width: 32px;
					height: 64px;
					margin-top: -32px;
					background: @white;
					&:hover {
						&:after {
							color: @black;
						}
					}
					&:after {
						position: absolute;
						content: "\f104";
						font-family: 'FontAwesome';
						text-indent: 0;
						left: 10px;
						top: 6px;
						color: @grey;
						font-weight: normal;
						font-size: 28px;
						.transition;
					}
					&.flex-next {
						right: 0;
						left: auto;
						&:after {
							content: "\f105";
						}
					}
				}
			}
		}
	}
	/* ============================================================ 
	    17. MEMBER
	=============================================================*/
	.member {
		.member-info {
			.member-name {
				margin-top: 25px;
				margin-bottom: 5px;
			}
			.member-subtitle {
				font-family: @typo-fontface;
				font-size: 12px;
				color: darken(@grey, 10%);
			}
			.member-desc {
				margin-top: 10px;
			}
			.social-links {
				border-top: 1px solid rgba(0,0,0,.1);
				padding-top: 20px;
				margin-top: 20px;
				a {
					i {
						line-height: 40px;
						width: 40px;
						height: 40px;
						line-height: 40px;
						display: inline-block;
						.rounded(100%);
						color: @white;
						text-align: center;
						.transition;
						.box-shadow(0 1px 1px rgba(0,0,0,.2) inset);
						&.fa-facebook {
							background: #496fa4;
						}
						&.fa-twitter {
							background: #1cb7eb;
						}
						&.fa-linkedin {
							background: #008ec1;
						}
						&.fa-google-plus {
							background: #e6694a;
						}
					}
					&:hover {
						i {
							background: @dark;
						}
					}
				}
			}
		}
		&.hover {
			position: relative;
			overflow: hidden;
			.member-image {
				.transition;
				overflow: hidden;
				img {
					.transition;
				}
			}
			&:hover {
				.member-image {
					img {
						-webkit-transform:translateY(60px);
						    -ms-transform:translateY(60px);
						       transform:translateY(60px);
					}
				}
				.member-info {
					.social-links {
						-webkit-transform:translateY(0);
						    -ms-transform:translateY(0);
						        transform:translateY(0);
					}
				}
			}
			.member-info {
				.social-links {
					position: absolute;
					margin: 0;
					right: 0;
					text-align: center;
					border: none;
					top: 0;
					left: 0;
					padding: 10px;
					.transition;
					background: rgba(255,255,255,0.7);
					-webkit-transform:translateY(-100%);
					    -ms-transform:translateY(-100%);
					        transform:translateY(-100%);
				}
			}
		}
	}
	/* ============================================================ 
	    18. IMAGE BOX
	=============================================================*/
	.imagebox {
		position: relative;
		overflow: hidden;
		.box-header {
			position: absolute;
			text-align: center;
			top: 50%;
			left: 30px;
			right: 30px;
			&:extend(.transition);
            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
  					transform: translateY(-50%);
			.box-title {
				margin: 0 0 10px 0;
				color: @white;
				text-transform: uppercase;
				font-size: 30px;
				padding: 15px 40px;
				border: 2px solid @white;
				display: inline-block;
			}
			.box-subtitle {
				color: @white;
				font-family: @typo-fontface;
				font-style: italic;
			}
		}
		.box-content {
			position: absolute;
			background: @white;
			padding: 30px;
			top: 50%;
			left: -100%;
			right: 100%;
			text-align: center;
			&:extend(.transition);
            -webkit-transform: translateY(-50%);
               -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
  					transform: translateY(-50%);
  			.box-button {
  				a {
  					border: 1px solid;
  					padding: 10px 30px;
  					display: inline-block;
  					margin-top: 30px;
  				}
  			}		
		}
		&:hover {
			.box-content {
				left: 30px;
				right: 30px;
			}
			.box-header {
				left: 100%;
				right: -100%;
			}
		}
	}
	/* ============================================================ 
	    19. ICON LIST
	=============================================================*/
	.iconlist {
		margin: 0;
		padding: 30px;
		background: rgba(0,0,0,0.05);
		.rounded(3px);
		li {
			list-style: none;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			i {
				margin-right: 10px;
				vertical-align: middle;
			}
			&.circle {
				i {
					.rounded(100%);
					width: 28px;
					height: 28px;
					text-align: center;
					line-height: 28px;
					color: @white;
					.box-shadow(0 1px 1px rgba(0, 0, 0, 0.15) inset);
				}
			}
			a {
				color: @dark;
				&:hover {
					color: @grey;
				}
			}
		}
	}
	/* ============================================================ 
	    20. COUNTER
	=============================================================*/
	.counter  {
		font-family: @typo-fontface;
		.counter-image {
			margin-bottom: 20px;
		}
		.counter-content {
			font-size: 2em;
			line-height: 100%;
			.counter-value {
				font-size: 1.2em;
			}
		}
		.counter-title {
			margin-top: 5px;
		}
	}
	/* ============================================================ 
	    21. OPENHOURS
	=============================================================*/
	.openhours {
		.title {
			margin: 0;
		}
		.hours-table {
			margin: 20px 0 0;
			padding: 0;
			li {
				list-style: none;
				border-bottom: 1px solid rgba(0,0,0,.1);
				padding: 10px 0;
				position: relative;
				&:last-child {
					border-bottom: none;
				}
				.dayname {
					.dayname-icon {
						vertical-align: middle;
						margin-right: 10px;
						display: inline-block;
					}
					.dayname-text {
						vertical-align: middle;
						display: inline-block;
					}
				}
				.hours {
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -12px;
				}
			}
		}
	}
	/* ============================================================ 
	    22. COUNTDOWN
	=============================================================*/
	.countdown {
		font-family: @heading-fontface;
		text-transform: uppercase;
		text-align: center;
		> span {
			display: inline-block;
			vertical-align: middle;
			min-width: 150px;
			position: relative;
			margin: 0 15px;
			> .number {
				display: block;
				font-size: 5em;
				line-height: 100%;
				border:3px solid;
				padding: 20px 30px;
				width: 100%;
				margin-bottom: 20px;
				font-weight: bold;
			}
		}
	}
	/* ============================================================ 
	    23. HEADING
	=============================================================*/
	.vc_custom_heading {
		margin-bottom: 0;
	}
	/* ============================================================ 
	    24. DROPCAP
	=============================================================*/
	.line-dropcap1 {
		display: block;
	    float: left;
	    font-size: 48px;
	    line-height: 30px;
	    margin: 10px 10px 0 0;
	    font-weight: bold;
	}
	.line-dropcap2 {
		.rounded(100%);
	    display: block;
	    float: left;
	    font-size: 24px;
	    font-weight: bold;
	    line-height: 40px;
	    margin: 5px 10px 0 0;
	    text-align: center;
	    width: 40px;
	    color: @white;
	}
	/* ============================================================ 
	    25. FLEX SLIDER
	=============================================================*/
	.wpb_gallery .wpb_flexslider .flex-direction-nav a {
		&:before {
			display: none;
		}
	}
	.flexslider {
		position: relative;
		.slides {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
			}
		}
		.flex-control-nav {
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			li {
				list-style: none;
				display: inline-block;
				margin: 0 2px;
				a {
					width: 10px;
					height: 10px;
					.rounded(10px);
					background: rgba(0,0,0,.7);
					display: block;
					text-indent: -9999px;
					cursor: pointer;
					border:1px solid transparent;
					.box-shadow(none);
					&.flex-active {
						background: @white;
						border:1px solid rgba(0,0,0,0.7);
					}
				}
			}
		}
		.flex-direction-nav {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					position: absolute;
					width: 40px;
					height: 40px;
					background: @white;
					color: @dark;
					top: 50%;
					margin-top: -20px;
					right: 0;
					text-indent: -9999px;
					z-index: 99;
					.opacity(1);
					text-align: inherit;
					text-shadow:none;
					&.flex-prev {
						right: auto;
						left: 0;
						&:after {
							content: "\f104";
						}
					}
					&:after {
						content: "\f105";
						position: absolute;
						text-indent: 0;
						left: 15px;
						top: -5px;
						font-family: 'FontAwesome';
						font-size: 28px;
					}
					&:hover {
						color: @white;
					}
				}
			}
		}
	}
	/* ============================================================ 
	    26. PRICING TABLE
	=============================================================*/
	.pricing-table {
		margin: 0 -15px;
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		&.one-column {
			.price-column {
				width: 100%;
			}
		}
		&.two-columns {
			.price-column {
				width: 50%;
			}
		}
		&.three-columns {
			.price-column {
				width: 33.3333333%;
			}
		}
		&.four-columns {
			.price-column {
				width: 25%;
			}
		}
		&.five-columns {
			.price-column {
				width: 20%;
			}
		}
		&.six-columns {
			.price-column {
				width: 16.6666666%;
			}
		}
		.price-column {
			float: left;
		    vertical-align: top;
		    white-space: normal;
		    padding: 0 15px;
		    .column-container {
		    	border:1px solid rgba(0,0,0,0.08);
		    	text-align: center;
		    	padding: 20px 30px 30px 30px;
		    	background: @white;
		    	img {
		    		display: block;
		    		margin: 20px auto;
		    	}
		    	.plan {
		    		font-size: 24px;
		    	}
		    	.price {
		    		font-size: 3em;
		    		font-family: @heading-fontface;
		    		span {
		    			margin: 0 5px;
		    		}
		    		sup {
		    			font-size: 14px;
		    			position: relative;
		    			top: -19px;
		    			&.currency {
		    				font-size: 18px;
		    				top: -17px;
		    			}
		    			&.period {
		    				color: @grey;
		    			}
		    		}
		    	}
		    	.features {
		    		margin: 0;
		    		padding: 0;
		    		li {
		    			list-style: none;
		    			padding: 10px 0;
		    			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		    			&.spacer {
		    				border:none;
		    			}
		    			&.divider {
		    				margin: -21px -30px 0 -30px;
		    				border-color: lighten(@grey, 10%);
		    				border-width: 2px;
		    			}
		    			&:last-child {
		    				border:none;
		    			}
		    		}
		    	}
		    	.description {
		    		color: darken(@grey, 10%);
		    		position: relative;
		    		margin-top: 20px;
		    		font-size: 12px;
		    		&:after {
		    			width: 50%;
		    			height: 1px;
		    			background: rgba(0,0,0,0.15);
		    			content: "";
		    			position: absolute;
		    			width: 50%;
		    			left: 50%;
		    			margin-left: -25%;
		    			top: -15px;
		    		}
		    	}
		    	.cta {
		    		display: block;
		    		padding-top: 15px;
		    		.button {
		    			color: @white;
		    			display: inline-block;
		    			margin: 0;
		    			&:hover {
		    				background: @dark;
		    			}
		    		}
		    	}
		    }
		    &.highlight {
		    	position: relative;
		    	.column-container {
		    		color: @white;
		    		.cta {
		    			.button {
		    				background: rgba(0,0,0,0.12);
		    				&:hover {
		    					background: @dark;
		    				}
		    			}
		    		}
		    		.description {
		    			color: @white;
		    		}
		    		.price {
		    			color: @white;
		    			sup {
		    				&.period {
		    					color: @white;
		    				}
		    			}
		    		}
		    	}
		    	.popular {
		    		display: none;
		    	}
		    }
		}
	}
	/* ============================================================ 
	    27. PRICING TABLE
	=============================================================*/
	.vc_media_grid,.vc_masonry_media_grid,.vc_basic_grid {
		.vc_icon_element {
			margin-bottom: 0;
		}
		.vc_custom_heading {
			margin-bottom: 0;
		}
		.vc_gitem-col {
			padding: 20px;
			.vc_custom_heading {
				h4 {
					margin: 0;
				}
			}
		}
	}
}
#site-cover,#site-wrapper {
	.vc_btn,.wpb_button {
		height: auto !important;
	}
}
@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
                        40% {-webkit-transform: translateY(-10px);} 
                        60% {-webkit-transform: translateY(-10px);} 
} 

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
                        40% {transform: translateY(-10px);} 
                        60% {transform: translateY(-10px);} 
} 
@media only screen and (max-width: 768px) {
	#site-wrapper .pricing-table {
		&.one-column,
		&.two-columns,
		&.three-columns,
		&.four-columns,
		&.five-columns,
		&.six-columns {
			.price-column {
				width: 50%;
				margin-bottom: 30px;
			}
		}
		.iconbox {
			margin-bottom: 50px;
		}
	}
}
@media only screen and (max-width: 568px) {
	#site-wrapper .wpb_tour.style_2,#site-wrapper .wpb_tour.style_1 {
		&:after {
			display: none;
		}
		.wpb_tabs_nav {
			float: none;
			width: 100%;
		}
		.wpb_tour_tabs_wrapper .wpb_tab {
			padding: 40px 0 0 0;
			width: 100%;
		}
		&.position-right {
			.wpb_tabs_nav {
				float: none;
				width: 100%;
			}
			.wpb_tour_tabs_wrapper .wpb_tab {
				padding: 40px 0 0 0;
				width: 100%;
			}
		}
	}
	#site-wrapper .wpb_tour.style_1 {
		.wpb_tabs_nav {
			background: @white;
		}
	}
	#site-wrapper .pricing-table {
		&.one-column,
		&.two-columns,
		&.three-columns,
		&.four-columns,
		&.five-columns,
		&.six-columns {
			.price-column {
				width: 100%;
			}
		}
	}
	#site-wrapper .iconbox {
		&.right,&.left {
			.box-header {
				.box-icon {
					float: none;
					margin-bottom: 20px;
				}
			}
		}
	}
}