@layout-width: 1110px;
@side-menu-width: 250px;

.wrapper {
	width: @layout-width;
}
body {
	&.page-fullwidth {
		#page-body {
			.wrapper {
				.content-wrap {
					.content {
						.vc_row_wrap {
							width: @layout-width;
						}
					}
				}
			}
			#respond,.nocomments {
				width: @layout-width;
			}
		}
	}
	&.layout-boxed {
		#site-wrapper {
			width: @layout-width + 100px;
			#masthead-sticky,#masthead.header-v7 {
				width: @layout-width + 100px;
			}
			#site-footer {
				width: @layout-width + 100px;
			}
		}
	}
}
.side-menu {
	&.layout-boxed {
		#site-wrapper {
			width: @side-menu-width + @layout-width + 100px;
			#site-footer {
				width: @layout-width;
			}
		}
	}
}
#masthead.header-v4:after {
	width: @layout-width;
	margin-left: -@layout-width/2;
}