/*============================================================ 
                1. GENERAL
                2. LAYOUT
                3. WIDGET
                4. ELEMENTS
                5. BLOG
                6. WOOCOMMERCE
                7. RESPONSIVE
============================================================*/

.rtl {
	/* ============================================================ 
	    1. GENERAL
	=============================================================*/
	direction: rtl;
  	unicode-bidi: embed;
  	.alignleft {
		float: right;
		margin: 10px 0 10px 20px;
		clear: right;
	}
	.alignright {
		float: left;
		margin: 10px 20px 10px 0;
		clear: left;
	}
	blockquote {
		border-right: 3px solid @dark;
		border-left: none;
	}
	table {
	    thead {
	    	text-align: right;
	    }
	    tbody {
	    	tr {
	    		td,th {
	    			text-align: right;
	    		}
	    	}
	    }
	}
	select {
		background-position: 7% center;
	}
	h1,h2,h3,h4,h5,h6 {
		&.title-divider {
			&:before {
				left: auto;
				right: 14px;
			}
			&:after {
				left: auto;
				right: 0;
			}
		}
	}
	.goto-top {
		a {
			left: 15px;
			right: auto;
		}
	}
	.post-navigation {
		.nav-links {
			direction: ltr;
		}
	}
	&.error404 {
		#main-content {
			.content-inner {
				.content-404 {
					float: left;
					.search-form {
						.search-submit {
							left: 0;
							right: auto;
						}
					}
				}
				.heading-404 {
					float: right;
				}
			}
		}
	}
	&.search {
		#main-content {
			.content-inner {
				.search-form {
					.search-submit{
						left: 0;
						right: auto;
					}
				}
				.search-results {
					article {
						padding: 25px 65px 25px 0;
						.counter {
							left: auto;
							right: 0;
						}
					}
				}
			}
		}
	}
	&.off-canvas-active {
		#site-off-canvas {
			.wrapper {
				-webkit-transform:translateX(0);
				    -ms-transform:translateX(0);
					    transform:translateX(0);
			}
			.close {
				.opacity(1);
				display: block\9;
				visibility: visible;
				-webkit-transform:translateX(@side-menu-width);
				    -ms-transform:translateX(@side-menu-width);
					    transform:translateX(@side-menu-width);
			}
		}
	}
	#site-off-canvas {
		.wrapper {
			left: 0;
			right: auto;
			-webkit-transform:translateX(-@side-menu-width);
				-ms-transform:translateX(-@side-menu-width);
					transform:translateX(-@side-menu-width);
		}
	}
	/* ============================================================ 
	    1. LAYOUT
	=============================================================*/
  	#headerbar {
  		.custom-info {
  			float: right;
  			.fa {
  				margin-right: 0;
  				margin-left: 5px;	
  			}
  		}
  		.social-links {	
  			float: left;
  			a {
  				margin-left: 0;
  				margin-right: 5px;
  			}
  		}
  	}
  	#masthead {
  		&.header-v1,&.header-v7 {
  			#site-brand {
  				float: right;
  			}
  			.navigator {
  				float: left;
  				.menu {
  					float: right;
  					> li {
  						float: right;
  					}
  				}
  			}
  		}
  		&.header-v2 {
  			.navigator {
  				.menu {
  					li {
  						.sub-menu,.submenu {
  							text-align: right;
  						}
  					}
  					> li {
  						&.fa {
  							margin-right: 0;
  							> a {
  								padding-right: 20px;
  							}
  						}
  					} 
  				}
  			}
  		}
  		&.header-v3 {
  			.navigator {
  				.menu {
  					float: right;
  					&.menu-extra {
  						float: left;
  					}
  					> li {
  						float: right;
  					}
  				}
  			}
  		}
  		&.header-v4,&.header-v5,&.header-v8 {
  			.brand {
  				float: right;
  			}
  			.navigator {
  				float: left;
  				.menu {
  					float: right;
  					> li {
  						float: right;
  					}
  				}
  			}
  		}
  	}
  	#masthead,#masthead-sticky {
  		.navigator {
  			margin-right: 0;
  			margin-left: -18px;
			.menu {
				> li {
					&.fa {
						margin-left: 0;
						margin-right: 20px;
						> a {
							padding-left: 20px;
							padding-right: 25px;
						}
					}
				}
				li {
					.sub-menu {
						left: auto;
						right: 0;
						li {
							&.fa {
								&:before {
									left: auto;
									right: 20px;
								}
								> a {
									padding-left: 0;
									padding-right: 25px;
								}
							}
							&.menu-item-has-children {
								&:after {
									left: 20px;
									right: auto;
									border-right: 4px solid lighten(@sub-menu-background, 20%);
								    border-top: 4px solid transparent;
								    border-left: 4px solid transparent;
								    border-bottom: 4px solid transparent;
								}
							}
							.sub-menu {
								left: auto;
								right: @sub-menu-width;
							}
						}
					}
				}
				&.menu-extra {
					li {
						&.shopping-cart {
							a {
								.shopping-cart-items-count {
									right: 25px;
									left: auto;
								}
							}
						}
						.submenu {
							right: auto;
							left: 0;
							.widget_shopping_cart_content {
								.cart_list {
									li {
										a {
											img {
												float: left;
											}
										}
									}
								}
							}
							.search-form {
								.search-submit {
									left: 20px;
									right: auto;
								}
							}
						}
					}
				}
			}
  		}
  	}
  	#masthead .navigator .menu.menu-extra {
  		margin-left: 0;
  		margin-right: 10px;
  		padding-left: 0;
  		padding-right: 5px;
  		&:after {
	  		left: auto;
	  		right: 0;
	  	}
  	}
  	#masthead-sticky {
  		.brand {
  			float: right;
  		}
  		.navigator {
  			float: left;
  			.menu {
  				float: right;
  				> li {
  					float: right;
  				}
  			}
  		}
  	}
  	&.side-menu {
  		#site-header {
  			left: auto;
  			right: 0;
  			#headerbar {
  				left: auto;
  				right: 0;
  			}
  			#masthead {
  				.brand {
  					padding-right: 30px;
  					padding-left: 0;
  				}
  				.navigator {
  					.menu-extra {
  						left: auto;
  					}
  					.menu {
	  					li {
	  						&.fa {
	  							> a {
	  								padding-left: 0;
	  								padding-right: 25px;
	  							}
	  						}
	  						&.menu-item-has-children {
	  							> a {
	  								&:before {
	  									border-top: 4px solid transparent;
									    border-left: 4px solid transparent;
									    border-right: 4px solid @grey;
									    border-bottom: 4px solid transparent;
	  								}
	  							}
	  						}
	  						.sub-menu {
	  							left: auto;
	  							right: @sub-menu-width;
	  						}
	  					}
	  					> li {
	  						> .sub-menu {
	  							right: @side-menu-width;
	  						}
	  					}
	  				}
  				}
  			}
  		}
  		&.header-dark {
  			#site-header #masthead .navigator .menu li.menu-item-has-children > a:before {
  				border-top: 4px solid transparent;
			    border-left: 4px solid transparent;
			    border-right: 4px solid darken(@dark-menu-color, 20%);
			    border-bottom: 4px solid transparent;
  			}
  		}
  	    #site-content,#site-footer {
			margin-right: @side-menu-width;
			margin-left: 0;
		}
		#site-cover {
			right: @side-menu-width;
			left: auto;
		}
		&.layout-boxed {
			#site-header {
				right: auto;
				#headerbar {
					right: auto;
				}
			}
		}
  	}
  	#site-content {
  		#page-callout {
  			.callout-button {
  				right: auto;
  				left: 0;
  			}
  		}
  	}

	/* ============================================================ 
	    3. WIDGET
	=============================================================*/
	.widget-title,.widgettitle {
		&:after {
			left: auto;
			right: 0;
		}
		&:before {
			left: auto;
			right: 14px;
		}
	}
	.widget {
		&.widget_tag_cloud,&.widget_product_tag_cloud {
			.tagcloud {
				a {
					float: right;
					margin: 0 0 5px 5px;
				}
			}
		}
		&.widget_search {
			.search-form {
				label {
					&:after {
						right: auto;
						left: 10px;
					}
				}
			}
		}
		&.widget_product_search .woocommerce-product-search::after {
			right: auto;
			left: 10px;
		}
		&.widget_shopping_cart,
		&.widget_products,
		&.widget_recently_viewed_products,
		&.widget.widget_recent_reviews,
		&.widget.widget_top_rated_products {
			ul {
				li {
					padding-right: 0;
					a img {
						float: left;
					}
				}
			}
		}
		&.widget_price_filter {
			.price_slider_wrapper {
				.price_slider_amount {
					.button {
						float: left;
					}
				}
			}
		}
		&.widget_display_stats {
			dl {
				dd {
					float: left;
				}
			}
		}
		&.widget_nav_menu {
			a {
				padding: 10px 25px 10px 0;
				&:after {
					left: auto;
					right: 0;
				}
			}
		}
		.children,.sub-menu {
			padding-left: 0;
			padding-right: 25px;
		}
	}
	/* ============================================================ 
	    4. ELEMENTS
	=============================================================*/
	.chosen-container {
		.chosen-single { 
			div {
				right: auto;
				left: 0;
				b {
					&:before {
						left: 45px;
						right: auto;
					}
					&:after {
					    left: 17px;
					    right: auto;
					}
				}
			}
			span {
				margin-right: 0;
				margin-left: 26px;
			}
		}
		.chosen-drop {
			left: auto;
			right: -9999px;
		}
		&.chosen-with-drop {
			.chosen-drop {
				left: auto;
				right: 0;
				.chosen-results {
					li {
						padding-right: 10px;
					}
				}
			}
		}
	}
	.chosen-container-single.chosen-container-single-nosearch .chosen-search {
		left: auto;
		right: -9999px;
	}
	.flexslider {
		direction: ltr;
	}
	.wpcf7 {
		direction: rtl;
	}
	#site-wrapper {
		.wpb_alert {
			.messagebox_text {
				padding-left: 0;
				padding-right: 40px;
				&:after {
					left: auto;
					right: 0;
				}
			}
		}
		.wpb_accordion {
			&.style_1 {
				.wpb_accordion_header {
					padding-right: 47px;
					padding-left: 0;
					&:after {
						left: auto;
						right: 0;
					}
					.ui-accordion-header-icon {
						right: 11px;
						left: auto;
						&:before {
							left: auto;
							right: 4px;
						}
					}
				}
			}
			&.style_2 {
				.wpb_accordion_header {
					.ui-accordion-header-icon {
						right: 20px;
					}
					a {
						padding: 10px 50px 10px 20px;
					}
				}
			}
		}
		.wpb_toggle {
			&:before {
				left: auto;
				right: 4px;
			}
			&:after {
				left: auto;
				right: 0;
			}
		}
		.vc_progress_bar {
			.vc_single_bar {
				.vc_bar {
					right: 0;
					left: auto;
				}
			}
		}
		.vc_separator {
			&.vc_separator_align_left {
				h4 {
					padding: 0 0 0 0.8em;
				}
			}
			&.vc_separator_align_right {
				h4 {
					padding: 0 0.8em 0 0;
				}
			}
		}
		.vc_call_to_action {
			&.vc_cta_btn_pos_right {
				.vc_cta_btn {
					float: left;
					margin-left: 0;
					margin-right: 2em;
				}
			}
			&.vc_cta_btn_pos_left {
				.vc_cta_btn {
					float: right;
					margin-left: 2em;
					margin-right: 0;
				}	
			}
			&.vc_txt_align_left {
				text-align: inherit;
			}
		}
		.wpb_call_to_action {
			&.cta_align_right {
				.wpb_call_text {
					float: right;
				}
				.wpb_button {
					float: left;
				}
			}
			&.cta_align_left {
				.wpb_call_text {
					float: left;
				}
				.wpb_button {
					float: right;
				}
			}
		}
		.wpb_tour {
			.wpb_tour_next_prev_nav {
				span a {
					text-align: right;
				}
			}
		}
		.wpb_gallery {
			&.wpb_posts_slider {
				.slides {
					li {
						.flex-caption {
							left: auto;
							right: 20px;
							text-align: right;
							.post-title:after {
								left: auto;
								right: 0;
							}
						}
					}
				}
				.flexslider {
					.flex-direction-nav {
						li {
							a {
								&.flex-prev {
									right: auto;
									left: 20px;
								}
								&.flex-next {
									right: auto;
									left: 62px;
								}
							}
						}
					}
				}
			}
		}
		.iconbox {
			&.inline-left {
				.box-header {
					.box-icon {
						margin: 0 0 0 10px;
					}
				}
			}
			&.left {
				.box-header {
					.box-icon {
						float: right;
						margin-right: 0;
						margin-left: 20px;
					}
				}
			}
			&.right {
				text-align: left;
				.box-header {
					.box-icon {
						float: left;
						margin-left: 0;
						margin-right: 20px;
					}
				}
			}
		}
		.iconlist {
			li {
				i {
					margin-right: 0;
					margin-left: 10px;
				}
			}
		}
		.openhours {
			.hours-table {
				li {
					.hours {
						right: auto;
						left: 0;
					}
					.dayname {
						.dayname-icon {
							margin-right: 0;
							margin-left: 10px;
						}
					}
				}
			}
		}
		.testimonial {
			.testimonial-image {
				float: right;
				margin-left: 20px;
				margin-right: 0;
			}
			.testimonial-content {
				&:before {
					left: auto;
					right: 21px;
				}
				&:after {
					left: auto;
					right: 20px;
				}
			}
		}
		.testimonial-slider {
			direction: ltr;
			.testimonial {
				.testimonial-image {
					float: none;
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
		.portfolio-container {
			.entries-wrapper {
				width: 100% !important;
			}
			.owl-carousel {
				direction: ltr;
				.hentry {
					direction: rtl;
				}
			}
			&.portfolio-single .entry-wrapper .entry-content .entry-details .entry-details-content li {
				padding-left: 0;
				padding-right: 25px;
				&:before {
					left: auto;
					right: 10px;
				}
				p {
					float: left;
				}
			}
		}
		.blog-shortcode {
			.owl-carousel {
				direction: ltr;
				.owl-item {
					text-align: right;
				}
			}
			&.blog-list {
				.hentry {
					.entry-cover {
						float: right;
					}
					.entry-header,.entry-content {
						margin-right: 65px;
						margin-left: 0;
					}
				}
			}
		}
	}

	/* ============================================================ 
	    5. BLOG
	=============================================================*/
	&.blog,&.archive {
		&.blog-grid,&.blog-masonry {
			.content-inner {
				.post {
					.entry-wrapper {
						.entry-header {
							.entry-meta {
								.entry-comments-link {
									a {
										right: auto;
										left: 0;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.single {
		.content {
			.content-inner {
				> [class*="post-"] {
					.entry-footer {
						.entry-tags {
							a {
								margin: 0 0 0 20px;
							}
							strong {
								margin: 0;
							}
						}
					}
				}
			}
		}
	}
	.box {
		&.author-box {
			.box-content {
				.author-avatar {
					float: right;
					margin: 0 0 0 20px;
				}
			}
		}
		.box-title {
			&:after {
				left: auto;
				right: 0;
			}
			&:before {
				left: auto;
				right: 14px;
			}
		}
	}
	#reply-title {
		&:after {
			left: auto;
			right: 0;
		}
		&:before {
			left: auto;
			right: 14px;
		}
	}
	.comment-list {
		li {
			.comment-body {
				.comment-meta {
					.comment-author {
						img {
							margin-right: 0;
							margin-left: 10px;
						}
					}
					.comment-metadata {
						left: 0;
						right: auto;
					}
				}
				.reply {
					a {
						right: auto;
						left: 0;
					}
				}
			}
			&.comment-author-admin {
				> .comment-body {
					.comment-content {
						margin-left: 0;
						margin-right: 46px;
					}
				}
			}
			&.parent {
				&:after {
					left: auto;
					right: 16px;
				}
			}
			.children {
				padding: 0 46px 0 0;
				li {
					&:before {
						left: auto;
						right: -30px;
					}
				}
			}
		}
	}

	/* ============================================================ 
	    6. WOOCOMMERCE
	=============================================================*/
	&.woocommerce,&.woocommerce-page {
		.products {
			li {
				a {
					.star-rating {
						left: 0;
						right: auto;
					}
				}
				.wc-forward {
					&:after {
						right: 10016px;
						left: auto;
					}
				}
			}
		}
		.product {
			.woocommerce-tabs {
				.tabs {
					li {
						float: right;
						a {
							margin: 0 0 -1px -1px;
						}
					}
				}
			}
			.summary {
				.cart {
					.quantity {
						float: right;
						margin-left: 10px;
						margin-right: 0;
					}
					.variations tr td.label {
						padding-left: 10px;
						padding-right: 0;
					}
				}
			}
			.related h2 {
				&:after {
					left: auto;
					right: 0;
				}
				&:before {
					left: auto;
					right: 14px;
				}
			}
		}
		.shop_table {
			thead {
				text-align: right;
			}
			tbody tr td.actions {
				.coupon {
					float: right;
					border-left: 1px solid lighten(@grey, 10%);
					border-right: none;
					text-align: right;
					.button {
						float: right;
					}
					label {
						float: right;
						margin-left: 10px;
						margin-right: 0;
					}
					#coupon_code {
						float: right;
						border-right:  1px solid lighten(@grey, 10%);
						border-left: none;
					}
				}
				.button {
					float: left;
				}
			}
			tfoot {
				text-align: right;
			} 
		}
		.cart-collaterals {
			.cart_totals {
				text-align: right;
			}
		}
		#order_review {
			text-align: right;
			float: left;
		}
		#customer_details {
			float: right;
		}
		#order_review_heading {
			float: left;
		}
		.woocommerce-message,.woocommerce-info,.woocommerce-error {
			padding: 20px 60px 20px 20px;
			&:after {
				left: auto;
				right: 20px;
			}
		}
		#reviews {
			#comments {
				ol.commentlist {
					li {
						img.avatar {
							float: right;
						}
						.comment-text {
							margin-left: 0;
							margin-right: 95px;
						}
						.star-rating {
							left: 0;
							right: auto;
						}
					}
				}
			}
		}

	}
}

/* ============================================================ 
    7. RESPONSIVE
=============================================================*/
@media only screen and (max-width: 768px) {
	.rtl {
		&.side-menu {
			#site-header {
				#masthead {
					.navigator {
						.menu-extra {
							float: left;
							text-align: inherit;
							margin-right: 0;
							margin-left: -15px;
						}
					}
				}
				
			}
			#site-content,#site-footer {
				margin-right: 0;
			}
		}
		#site-header {
			#masthead {
				.navigator-mobile {
					.menu {
						li {
							a {
								margin-right: 0;
								margin-left: @menu-togger-size;
							}
							&.menu-item-has-children {
								.toggler {
									left: 0;
									right: auto;
									border-left: none;
									border-right: 1px solid lighten(@grey, 10%);
								}
							}
							.sub-menu {
								padding-right: 20px;
								padding-left: 0;
							}
						}
					}
				}
				&.header-v2 {
					.navigator {
						margin: 0;
						.menu {
							&.menu-extra {
								position: absolute;
								left: 0;
								> li {
									float: right;
								}
							}
						}
					}
				}
			}
		}
		&.header-dark {
			#site-header {
				#masthead {
					.navigator-mobile {
						.menu {
							li {
								&.menu-item-has-children {
									.toggler {
										border-right: 1px solid rgba(255,255,255,0.1);
									}
								}
							}
						}
					}
				}
			}
		}
		&.woocommerce,&.woocommerce-page {
			.shop_table {
				tbody {
					tr {
						td.actions {
							.coupon {
								border: none;
								label {
									float: none;
								}
							}
						}
					}
				}
			}
		}
	}
}