.woocommerce,.woocommerce-page {
	&[class*="columns-"] {
		width: 100%;
	}
	&.columns-1 {
		.products {
			li {
				width: 100%
			}
		}
	}
	&.columns-2 {
		.products {
			li {
				width: 50%
			}
		}
	}
	&.columns-3 {
		.products {
			li {
				width: 33.33%
			}
		}
	}
	&.columns-4 {
		.products {
			li {
				width: 25%
			}
		}
	}
	&.columns-5 {
		.products {
			li {
				width: 20%
			}
		}
	}
	&.sidebar-left,&.sidebar-right {
		.products {
			li {
				width: 33.33%;
			}
		}
	}
	.onsale {
		position: absolute;
		left: -50px;
		top: -50px;
		color: @white;
		height: 100px;
		width: 100px;
		text-align: center;
		line-height: 160px;
		font-weight: bold;
		z-index: 9;
		-webkit-transform:rotate(-45deg);
		    -ms-transform:rotate(-45deg);
		        transform:rotate(-45deg);
	}
	.star-rating {				
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1.1em;
		font-size: 14px;
		width: 66px;
		font-family: 'FontAwesome';
		.transition;
		&:before {
			content:"\f006\f006\f006\f006\f006";
			float: left;
			left: 1px;
			position: absolute;
			top: 0;
		}
		span {
			float: left;
			left: 0;
			overflow: hidden;
			padding-top: 1.5em;
			position: absolute;
			top: 0;
			&:before {
				left: 1px;
				position: absolute;
				top: 0;
				content:"\f005\f005\f005\f005\f005";
			}
		}
	}
	.woocommerce-pagination {
		.page-numbers {
			padding: 0;
			margin: 0;
			display: inline-block;
			width: 100%;
			li {
				list-style: none;
				float: left;
				margin-right: 5px;
				.page-numbers {
					display: block;
					background: rgba(0,0,0,.05);
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					.rounded(3px);
					color: @grey;
					.box-shadow(0 1px 1px rgba(0,0,0,.1) inset);
					float: left;
					margin: 0 5px 0 0;
					&.current,&:hover {
						color: @white;
						border-bottom: 3px solid rgba(0,0,0,0.1);
						.box-shadow(none);
					}
					&:hover {
						border:none;
						.box-shadow(0 1px 1px rgba(0,0,0,.1) inset);
					}
				}
			}
		}
	}
	.woocommerce-result-count {
		float: left;
		height: 45px;
		line-height: 45px;
		margin-bottom: 30px;
	}
	.woocommerce-ordering {
		float: right;
	}
	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		padding: 20px 20px 20px 60px;
		margin-bottom: 40px;
		border: 2px solid #d6e9c6;
		color: #3c763d;
		position: relative;
		&:after {
			position: absolute;
			font-family: 'FontAwesome';
			left: 20px;
			top: 50%;
			margin-top: -24px;
			font-size: 28px;
			content: "\f058"; 
		}
		.button {
			float: right;
			margin-top: -10px;
		}
		.showlogin,.showcoupon {
			font-weight: bold;
			color:@dark;
		}
		li {
			list-style: none;
		}
	}
	.woocommerce-info {
		border-color: #bce8f1;
		color:#31708f;
		&:after {
			content: "\f05a";
		}
	}
	.woocommerce-error {
		border-color: #ebccd1;
		color:#a94442;
		&:after {
			content: "\f071";
		}
	}
	.login,.checkout_coupon,.checkout {
		.lost_password {
			margin-bottom: 20px;
			a {
				color: @grey;
				&:hover {
					color:@dark
				}
			}
		}
		h3 {
			font-size: 18px;
		}
	}
	.form-row {
		label {
			display: block;
			margin-bottom: 5px;
			&.checkbox {
				display: inline-block;
			}
		}
		.input-text {
			width: 50%;
		}
	}
	.checkout {
		display: inline-block;
		width: 100%;
	}
	#customer_details {
		float: left;
		width: 45%;
		.input-text {
			width: 100%;
		}
	}
	#order_review_heading {
		width: 48%;
		float: right;
	}
	#order_review {
		text-align: left;
		float: right;
		width: 48%;
		position: relative;
		.shop_table {
			margin-bottom: 20px;
		}
		#payment {
			.payment_methods {
				padding: 0;
				margin: 40px 0;
				li {
					list-style: none;
					background: rgba(0,0,0,.05);
					.rounded(3px);
					.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset); 
					margin-bottom: 5px;
					padding: 15px 20px;
					label {
						cursor: pointer;
						img {
							display: block;
						}
						.about_paypal {
							display: block;
						}
					}
					.payment_box {
						border-top: 1px solid lighten(@grey, 10%);
						padding-top: 15px;
						margin-top: 15px;
					}
				}
			}
		}
	}
	.order_details {
		margin: 0;
		padding: 20px 0;
		border-top: 1px solid lighten(@grey, 10%);
		display: inline-block;
		width: 100%;
		li {
			list-style: none;
			float: left;
			border-right: 1px dotted @grey;
			padding: 0 20px;
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				border:none;
			}
			strong {
				display: block;
			}
		}
	}
	/* ============================================================ 
	    1. PRODUCTS
	=============================================================*/
	.products {
		padding: 0;
		margin: 0 -15px;
		position: relative;
		clear: both;
		&:after {
			clear: both;
		    content: "";
		    display: block;
		}
		li {
			list-style: none;
			float: left;
			padding: 0 15px;
			width: 25%;
			margin-bottom: 50px;
			position: relative;
			overflow: hidden;
			&:hover {
				a {
					-webkit-transform:translateY(-58px);
				        -ms-transform:translateY(-58px);
				            transform:translateY(-58px);
				    &.add_to_cart_button {
				    	-webkit-transform:translateY(0px);
					        -ms-transform:translateY(0px);
					            transform:translateY(0px);
				    }        
				}
			}
			a {
				overflow: hidden;
				position: relative;
				display: block;
				background: @white;
				z-index: 1;
				img {
					.transition;
					border: 1px solid rgba(0,0,0,0.1);
				}
				h3 {
					font-size: 18px;
					font-weight: normal;
					border-bottom: 1px solid lighten(@grey, 10%);
					padding-bottom: 10px;
					margin-top: 15px;
				}
				.price {
					color: @red;
					font-weight: bold;
					del {
						color: @grey;
						font-weight: normal;
					}
					ins {
						text-decoration: none;
					}
				}
				.star-rating {
					position: absolute;
					right: 0;
					margin-top: 5px;
				}
			}
			&.product-category {
				margin-bottom: 30px;
				a {
					h3 {
						position: absolute;
						bottom: 10px;
						border: none;
						left: 10px;
						padding: 3px 10px;
						margin: 0;
						background: @white;
						.count {
							background: none;
							color: @grey;
						}
					}
				}
			}
			.add_to_cart_button {
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 15px;
				right: 15px;
				z-index: 0;
				&:hover {
					background: @dark;
				}
				&.loading {
					border: none;
					.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
					background: rgba(0,0,0,.1);
				}
			}
			.wc-forward {
				position: absolute;
				background: rgba(0,0,0,.3);
				width: 50px;
				height: 50px;
				.rounded(100%);
				left: 50%;
				margin-left: -25px;
				top: 50%;
				margin-top: -25px;
				text-indent: -9999px;
				&:after {
					position: absolute;
					content: "\f00c";
					font-family: 'FontAwesome';
					left: 10016px;
					top: 8px;
					font-size: 18px;
					color: @white;
				}
			}			
		}
		img {
			.rounded(0);
		}
	}

	.quantity {
		.input-text {	
			width: 45px;
			height: 45px;
			vertical-align: middle;
			text-align: center;
		}
	}

	.product {
		position: relative;
		overflow: hidden;
		.images {
			float: left;
			width: 50%;
			padding-right: 15px;
			a {
				display: block;
				img {
					border: 1px solid rgba(0,0,0,0.1);
					.rounded(0);
				}
			}
			.thumbnails {
				display: inline-block;
				width: 100%;
				a {
					float: left;
					margin: 10px 10px 0 0;
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
		.summary {
			float: right;
			width: 50%;
			padding-left: 15px;
			.product_title {
				margin-bottom: 0;
				margin-top: 0;
			}
			.woocommerce-product-rating {
				.woocommerce-review-link {
					font-size: 11px;
					color:@grey;
					&:hover {
						color: @dark;
					}
				}
			}
			p.price {
				color: @red;
				font-weight: bold;
				font-size: 14px;
				border-bottom: 1px solid lighten(@grey, 10%);
				padding-bottom: 10px;
				.from {
					color: @dark;
				}
				del {
					color: @grey;
					font-weight: normal;
				}
				ins {
					text-decoration: none;
				}
			}
			p.cart {
				margin-bottom: 30px;
			}
			.cart {
				margin: 30px 0 0 0;
				button.single_add_to_cart_button {
					margin:0 0 40px 0;
					padding-top: 0;
					vertical-align: middle;
					&:disabled {
						background: lighten(@grey, 15%);
						cursor: no-drop;
						&:hover {
							background: lighten(@grey, 15%);
						}
					}
				}
				.quantity {
					float: left;
					margin-right: 10px;
				}
				.variations {
					position: relative;
					tr {
						margin-bottom: 10px;
						border:none;
						td {
							vertical-align: sub;
						}
						td.label {
							padding:10px 10px 0 0;
							border:none;
						}
						td.value {
							width: 100%;
							padding:0 0 10px 0;
							border: none;
							select {
								width: 100%;
							}
							a.reset_variations {
								margin-top: 10px;
								display: block;
								color: @grey;
								font-size: 11px;
								&:hover {
									color: @dark;
								}
							}
						}
					}
				}
				.single_variation_wrap {
					border-top: 1px solid lighten(@grey, 10%);
					.single_variation {
						padding: 20px 0;
						.price {
							font-size: 14px;
							color: @red;
							font-weight: bold;
						}
					}
				}
			}
			.product_meta {
				border-top: 1px solid lighten(@grey, 10%);
				padding-top: 20px;
				.posted_in,.tagged_as {
					display: block;
					margin: 5px 0;
					a {
						color: @dark;
					}
				}
			}
		}
		.woocommerce-tabs {
			clear: both;
			padding-top: 40px;
			margin-bottom: 40px;
			.tabs {
				padding: 0;
				margin: 0 0 20px 0;
				width: 100%;
				border-bottom: 1px solid lighten(@grey, 10%);
				display: inline-block;
				li {
					list-style: none;
					float: left;
					&.active {
						a {
							color: @dark;
							background: @white;
							&:before {
								left: 0;
								right: 0;
								position: absolute;
								content: "";
								height: 1px;
								background: @white;
								top: 100%;
							}
						}
					}
					a {
						padding: 10px 30px;
						border:1px solid lighten(@grey, 5%);
						color: @dark;
						margin: 0 -1px -1px 0;
						position: relative;
						background: rgba(0,0,0,0.05);
						.transition(none);
						.box-shadow(0 1px 1px rgba(0, 0, 0, 0.05) inset);
						display: block;
					}
				}
			}
			.entry-content {
				h2 {
					font-size: 18px;
					margin-top: 0;
				}
			}
			.shop_attributes {
				width: 100%;
				tr {
					border-bottom: 1px dotted @grey;
					&:last-child {
						border: none;
					}
					text-align: left;
					th {
						width: 200px;
						font-weight: normal;
						color: @black;
					}
					td {
						font-style: italic;
						color: #666;
					}
				}
			}
		}
		.related, .upsells {
			margin: 0;
			h2 {
				position: relative;
				margin-bottom: 45px;
				margin-top: 0;
				font-size: 24px;
				text-transform: uppercase;
				&:after {
					content: "";
					left: 0;
					position: absolute;
					bottom: -8px;
					width: 30px;
					height: 2px;
					background: @dark;
				}
			}
			.products {
				padding-top: 0;
				margin-top: 0;
			}
		}
	}

	#respond {
		border-top: 1px solid lighten(@grey, 10%);
		padding-top: 20px;
		#reply-title {
			position: relative;
			margin-bottom: 45px;
			margin-top: 0;
			text-transform: uppercase;
			&:after {
				content: "";
				left: 0;
				position: absolute;
				bottom: -8px;
				width: 30px;
				height: 2px;
				background: @dark;
			}
		}
		#commentform {
			width: 50%;
			p {
				label {
					display: inline-block;
					margin-bottom: 5px;
				} 
				input, textarea#comment  {
					width: 100%;
					margin: 0;
					.transition;
					&:focus {
						border-color: @dark;
					}
				}
				textarea#comment {
					resize: vertical;
					width: 100%;
					border: none;
					margin-top: 5px;
				}
				&.stars {
					overflow: hidden;
					position: relative;
					height: 1em;
					line-height: 1.1em;
					font-size: 14px;
					width: 66px;
					font-family: 'FontAwesome';
					margin-top: 10px;
					&:before {
						content:"\f006\f006\f006\f006\f006";
						float: left;
						left: 0;
						position: absolute;
						top: 0;
					}
					span {
						a {
							float: left;
							height: 0;
							left: 0;
							overflow: hidden;
							padding-top: 1em;
							position: absolute;
							top: 0;
							&:before {
								left: 0;
								position: absolute;
								top: 0;
								visibility: hidden;
								content:"\f005\f005\f005\f005\f005";
							}
							&.star-1 {
								width: 13px;
								z-index: 10;
							}
							&.star-2 {
								width: 26px;
								z-index: 9;
							}
							&.star-3 {
								width: 39px;
								z-index: 8;
							}
							&.star-4 {
								width: 52px;
								z-index: 7;
							}
							&.star-5 {
								width: 65px;
								z-index: 6;
							}
							&.active:before {
								color: @black;
								visibility: visible;
							}
						}
					}
				}
			}
		}
	}

	#reviews { 
		#comments {
			margin-top: 0;
			ol.commentlist {
				padding: 0;
				margin: 20px 0 0;
				li {
					list-style: none;
					position: relative;
					display: inline-block;
					width: 100%;
					margin-bottom: 30px;
					img.avatar {
						float: left;
					}
					.comment-text {
						margin-left: 95px;
						position: relative;
						p.meta {
							margin-bottom: 5px;
							time {
								color: darken(@grey, 10%);
							}
						}
					}
					.star-rating {
						position: absolute;
						right: 0;
					}
				}
			}
			.add_review {
				padding-left: 75px;
				a {
					margin: 0;
				}
			}
		}
	}
	.shop_table {
		display: table;
		tbody {
			tr {
				td {	
					&.product-remove {
						padding-right: 20px;
						.remove {
							width: 24px;
							height: 24px;
							background: rgba(0,0,0,0.1);
							.rounded(3px);
							.box-shadow (0 1px 1px rgba(0,0,0,0.1) inset);
							line-height: 24px;
							text-align: center;
							display: inline-block;
							color: @white;
							font-size: 18px;
							&:hover {
								background: @dark;
							}
						}
					}
					&.product-name {
						a {
							color: @dark;
						}
					}
					&.product-price,&.product-subtotal {
						.amount {
							font-weight: bold;
							color:@red;
						}
					}
					&.actions {
						.coupon {
							label[for="coupon_code"] {
								display: none;
							}
							#coupon_code {
								float: left;
								.rounded(3px 0 0 3px);							}
							.button {
								float: left;
								.rounded(0 3px 3px 0);
								margin-right: 10px;
							}	
						}
					}
					img {
						width: 50px;
						border: 1px solid rgba(0,0,0,0.1);
					}
				}
			}
		}
		&.order_details {
			border-top: none;
			margin-bottom: 30px;
		}
	}
	.customer_details {
		margin: 0;
		dt,dd {
			display: block;
			margin: 0;
		}
		dt {
			font-weight: bold;
			margin-top: 10px;
		}
	}
	.addresses {
		display: inline-block;
		width: 100%;
		.col-1 {
			float: left;
			width: 49%;
		}
		.col-2 {
			float: right;
			width: 49%;
		}
		&.col2-set {
			.address {
				border:1px solid lighten(@grey, 10%);
				padding: 30px;
				margin-top: 30px;
				h3 {
					margin-top: 0;
					margin-bottom: 0;
				}
				address {
					font-style: normal;
					font-size: 12px;
					margin-top: 10px;
				}
			}
		}
	}
	.cart-collaterals {
		h2 {
			font-size: 18px;
		}
		.products {
			li {
				margin-bottom: 0;
			}
		}
		.cart_totals {
			table {
				border: 1px solid rgba(0,0,0,0.1);
				margin-bottom: 20px;
				tr {
					th,td {
						width: 50%;
						.amount {
							color: @red;
							font-weight: bold;
						}
					}
					&.shipping {
						.woocommerce-shipping-calculator {
							> p {
								margin-bottom: 0;
							}
						}
						.shipping-calculator-form {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.return-to-shop {
		.wc-backward {
			height: 45px;
			line-height: 45px;
			padding: 0 50px;
			display: inline-block;
			width: auto;
		}
	}
}
.woocommerce-account {
	fieldset {
		border:none;
		padding: 0;
		margin: 0 0 50px 0;
		legend {
			text-transform: uppercase;
			font-weight: bold;
			margin: 30px 0 10px;
		}
	}
}

/* ============================================================ 
    2. WIDGET STYLES
=============================================================*/
.widget {
	&.widget_shopping_cart {
		.cart_list {
			li {
				display: inline-block;
				width: 100%;
				padding: 15px 0;
				&.empty {
					padding: 0;
				}
				a {
					display: block;
					font-weight: bold;
					img {
						max-width: 50px;
						height: auto;
						float: right;
					}
				}
				.remove {
					border-right: 1px solid rgba(0, 0, 0, 0.1);
				    color: @grey;
				    float: left;
				    height: 50px;
				    line-height: 50px;
				    margin-right: 10px;
				    width: 20px;
				    &:hover {
				    	color: @dark;
				    }
				}
				.variation {
					dt,dd {
						display: inline-block;
						margin: 0;
					}
				}
			}
		}
		.total {
			padding-top: 15px;
			border-top: 1px solid lighten(@grey, 10%);
		}
		.buttons {
			display: inline-block;
			width: 100%;
			.button {
				background: @dark;
				text-align: center;
				float: left;
				width: 50%;
				margin: 0;
				.rounded(3px 0 0 3px);
				padding: 0;
				&.checkout {
					.rounded(0 3px 3px 0);
				}
				&:hover {
					background: @black;
				}
			}
		}
	}
	&.widget_layered_nav {
		ul {
			li {
				.count {
					float: right;
					font-size: 100%;
				}
			}
		}
	}
	&.widget_price_filter {
		.price_slider_wrapper {
			padding-top: 10px;
			.ui-slider-horizontal {
				height: 5px;
				background: rgba(0,0,0,0.1);
				.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				.rounded(3px);
			}
			.ui-slider { 
				position: relative;
				.ui-slider-range{
					position: absolute;
					z-index: 1;
					display: block;
					height: 100%;
					top: 0;
					.box-shadow(0 1px 1px rgba(0,0,0,0.1) inset);
				}
				.ui-slider-handle {
					background: @white;
					height: 15px;
					width: 15px;
					cursor: pointer;
					position: absolute;
					z-index: 2;
					top: -5px;
					outline: 0;
					.rounded(15px);
					.transition(none);
				}
				.ui-slider-handle:last-child {
					margin-left: -15px;
				}
			}
			.price_slider_amount {
				margin-top: 25px;
				.button {
					float: right;
					margin: 0;
					cursor: pointer;
					padding: 0 35px;
				}
				.price_label {
					padding: 10px 0;
				}
			}
		}
	}
	&.widget_products,&.widget_recently_viewed_products,&.widget_recent_reviews,&.widget_top_rated_products {
		ul {
			li {
				display: inline-block;
				width: 100%;
				padding: 15px 0;
				a {
					display: block;
					img {
						float: right;
						max-width: 50px;
						height: auto;
						border: 1px solid rgba(0,0,0,0.1);
					}
				}
				.star-rating {
					margin: 5px 0;
				}
				del {
					.amount {
						color: @grey;
						font-weight: normal;
					}
				}
				ins {
					text-decoration: none;
				} 
				.amount {
					color: @red;
					font-weight: bold;
				}
			}
		}
	}
	&.widget_product_search {
		.woocommerce-product-search {
			display: block;
			position: relative;
			&:after {
				position: absolute;
				top: 10px;
				right: 10px;
				color: @grey;
				content: "\f002";
				font-family: 'FontAwesome';
			}
			.screen-reader-text {
				display: none;
			}
			.search-field {
				width: 100%;
				-webkit-box-sizing:border-box;
				   -moz-box-sizing:border-box;
					    box-sizing:border-box;	
			}
			input[type="submit"] {
				display: none;
			}
		}
	}
	&.widget_product_tag_cloud {
		.tagcloud {
			display: inline-block;
			width: 100%;
			a {
				color: darken(@grey, 20%);
				.rounded(3px);
				.box-shadow(0 1px 1px rgba(0,0,0,.1) inset);
				background: rgba(0,0,0,.05);
				padding: 7px 15px;
				float: left;
				margin: 0 5px 5px 0;
				font-size: 14px !important;
				&:hover {
					color: @white;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.woocommerce,.woocommerce-page {
		.products {
			li {
				width: 50%;
			}
		}
		&.sidebar-left,&.sidebar-right {
			.products {
				li {
					width: 50%;
				}
			}
		}
		#respond {
			#commentform {
				width: 100%;
			}
		}
		&[class*="columns-"] {
			.products {
				li {
					width: 50%;
				}
			}
		}
	}
}
@media only screen and (max-width: 568px) {
	.woocommerce,.woocommerce-page {
		.products {
			li {
				width: 100%;
			}
		}
		&.sidebar-left,&.sidebar-right {
			.products {
				li {
					width: 100%;
				}
			}
		}
		.product {
			.images,.summary {
				float: none;
				width: 100%;
				padding: 0;
			}
		}
		.woocommerce-ordering,.woocommerce-result-count {
			float: none;
			margin-bottom: 20px;
		}
		.cart-collaterals {
			.cart_totals,.shipping_calculator {
				float: none;
				width: 100%;
			}
		}
		#customer_details,#order_review,#order_review_heading {
			float: none;
			width: 100%;
		}
		.order_details {
			li {
				float: none;
				border-right: none;
				border-bottom: 1px dotted @grey;
				padding: 20px 0;
			}
		}
		.addresses {
			.col-1,.col-2 {
				float: none;
				width: 100%;
			}
		}
		&[class*="columns-"] {
			.products {
				li {
					width: 100%;
				}
			}
		}
	}
}